DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER=csci311h

### FILL IN THE PASSWORD ASSIGNED BY TEACHER
DB_PASS=
###

DB_NAME="csci311h_tekku"

# file upload settings
USER_POST_IMAGE_DIR=user_posted_images
MAX_FILE_SIZE_BYTES=3000000  # 3 MB
VALID_IMAGE_TYPES=jpeg png jpg gif
